# unico-check-flutter

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  local.properties  pubspec.yaml
.github/workflows/: on_merge.yaml  on_pull_request.yaml  on_pull_request.yml  publish.yml
android/: build.gradle  google-services.json  gradlew.bat  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/unico_check/: AcessoBio.kt  AcessoBioAuthenticate.kt  AcessoBioCamera.kt  AcessoBioDocument.kt  AcessoBioLiveness.kt  CameraActivity.kt  CameraView.kt  DocumentCameraActivity.kt  SelfieCameraActivity.kt  UnicoCheck.kt  UnicoCheckCamera.kt  UnicoCheckDocument.kt  UnicoCheckPlugin.kt
android/src/main/kotlin/com/unico_check/config/: UnicoCameraType.kt  UnicoConfig.kt  UnicoTheme.kt  UnicoTimer.kt
android/src/main/kotlin/com/unico_check/constants/: MethodConstants.kt  ReturnConstants.kt  VersionTag.kt
android/src/main/kotlin/com/unico_check/hashMap/: ConvertAcessoBioHashMap.kt
android/src/main/kotlin/com/unico_check/permission/: CameraPermission.kt  CameraPermissionActivity.kt
coverage/: index-sort-f.html  index-sort-l.html  index.html  lcov.info
coverage/entities/: document.type.dart.func-sort-c.html  document.type.dart.func.html  document.type.dart.gcov.html  index-sort-f.html  index-sort-l.html  index.html  methods.channel.dart.func-sort-c.html  methods.channel.dart.func.html  methods.channel.dart.gcov.html  open.camera.request.dart.func-sort-c.html  open.camera.request.dart.func.html  open.camera.request.dart.gcov.html  result.camera.dart.func-sort-c.html  result.camera.dart.func.html  result.camera.dart.gcov.html  unico.config.dart.func-sort-c.html  unico.config.dart.func.html  unico.config.dart.gcov.html  unico.error.channel.dart.func-sort-c.html  unico.error.channel.dart.func.html  unico.error.channel.dart.gcov.html  unico.theme.dart.func-sort-c.html  unico.theme.dart.func.html  unico.theme.dart.gcov.html
coverage/usecase/: index-sort-f.html  index-sort-l.html  index.html  open.camera.usecase.default.dart.func-sort-c.html  open.camera.usecase.default.dart.func.html  open.camera.usecase.default.dart.gcov.html
doc/api/: __404error.html  index.html  index.json  search.html
docs/: pull_request_template.md
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: acesso_pass.example.dart  initializer.dart  main.dart
example/test/: widget_test.dart
ios/: unico_check.podspec
ios/Classes/: AcessoBioAuthenticate.swift  AcessoBioCamera.swift  AcessoBioDocument.swift  AcessoBioLiveness.swift  AcessoBioView.swift  SwiftUnicoCheckPlugin.swift  UnicoCheckPlugin.h  UnicoCheckPlugin.m
lib/: unico_check.dart
lib/abstracts/: IAcessoBio.dart  IAcessoBioAuthenticate.dart  IAcessoBioCamera.dart  IAcessoBioDocument.dart  IAcessoBioLiveness.dart  acesso_bio.interface.dart  acesso_bio_authenticate.interface.dart  acesso_bio_camera.interface.dart  acesso_bio_document.interface.dart  acesso_bio_liveness.interface.dart
test/: open_camera_test.dart  open_doucment_test.dart  test.dart  test_test.dart  unico_check_test.dart
(+599 files in other folders)
